// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// // N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.Write("Введите натуральное число: ");
int n = Convert.ToInt32(Console.ReadLine());

void nTo1(int a)
{
    if (a == 0) return;
    {
        if (a == 1)
        { Console.Write($"{a} "); }
        if (a > 1)
            Console.Write($"{a}, ");
        nTo1(a - 1);
    }
}

nTo1(n);

